
db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

#################UAT  user acceptance testing 
db.url=jdbc:sqlserver://210.211.110.159:4433;databaseName=TLES_TU
db.username=app_tlms
db.password=app_tlms
mongo.db.userName=lucymongo
mongo.db.source=admin
mongo.db.password=abc123@123
mongo.db.databaseName=TestCenter
mongo.db.port=37017
mongo.db.host=210.211.110.163
################UAT user acceptance testing 

#################DEVELOPMENT TEAM
#db.url=jdbc:sqlserver://192.168.1.5:1433;databaseName=TLES_TU
#db.username=sa
#db.password=poly7659
#mongo.db.userName=myUserAdmin
#mongo.db.source=admin
#mongo.db.password=abc123
#mongo.db.databaseName=TestCenter
#mongo.db.port=37017
#mongo.db.host=192.168.1.16
#################DEVELOPMENT TEAM

#################LIVE PRODUCTION  
#db.url=jdbc:sqlserver://210.211.110.138:57668;databaseName=TLES_TU
#db.username=app_vntestcenter
#db.password=poly7659testvn#@!
#mongo.db.userName=testcentermongo
#mongo.db.source=admin
#mongo.db.password=lucy1mongo@765
#mongo.db.databaseName=TestCenter
#mongo.db.port=37017
#mongo.db.host=210.211.110.137
###############LIVE PRODUCTION 
#db.min.size=2
#db.max.size=10
#db.maxIdle=5
#db.minIdle=2