
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
spring.resources.cache.period = 0
server.servlet.context-path = /springBoot
spring.profiles.active = uat
spring.profiles.include = common, uat
# dev uat pro


